diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.editor="C:\Users\Dell\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
core.autocrlf=true
user.name=suryagit-31
user.email=suryadammalapa@gmail.com
http.postbuffer=524288000
difftool.sourcetree.cmd='' 
mergetool.sourcetree.cmd='' 
mergetool.sourcetree.trustexitcode=false
mergetool.sourcetree.keepbackup=false
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
branch.master.vscode-merge-base=origin/master
branch.master.remote=origin
branch.master.merge=refs/heads/master
remote.origin.url=git@github-saiganesh:SaiGanesh1924/Doc_Dental.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
user.name=Tamire Sai Ganesh
user.email=saiganeshs781@gmail.com
